{
  "name": "fifo",
  "version": "0.1.0",
  "description": "Financial Forecasting in your terminal",
  "main": "src/index.ts",
  "scripts": {
    "start": "yarn && npx ts-node src/index.ts"
  },
  "keywords": [],
  "author": "Matt Chapman",
  "license": "ISC",
  "dependencies": {
    "@types/luxon": "^1.25.0",
    "@types/node": "^14.14.14",
    "luxon": "^1.25.0"
  }
}
